<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />
    <link href="http://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
    <style>
        .parent{
            display: flex;
            flex-wrap: wrap;
            min-height: 100%;
            justify-content: space-between;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 700,
            'GRAD' 100,
            'opsz' 48
}
        *{
            font-family: 'VALORANT', sans-serif;
            color: white;
        }
        body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .cover{
            display: flex;
            width: 100%;
            background-color: rgb(255, 68, 87);
            align-items: center;
            justify-content: space-between;
            position: relative;
            height: 5rem;
            border-radius: 10px;
            }
        .cover ul li{
            display: inline;
            list-style-type: none;
            padding: 1rem;
        }
        .cover ul li a{
            text-decoration: none;
            font-size: 1rem;
            padding: 1rem;
            font-weight: 600;
            border-radius: 10px;
            color: black;
        }
        .cover ul li a:hover{
            background-color: black;
            color: white;
            transition: 0.4s ease-in-out;
        }
        li{
            padding: 2rem;
        }
        .text{
            width: 49%;
            display: inline;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            font-size: 14px;
        }
        .picture{
            right: 0;
            width: 50%;
        }
        p{
            font-family: Segoe UI;
        }
        .duelist{
            font-family: 'VALORANT', sans-serif;
            font-size: 1rem;
            display: flex;
            margin: 1px;
            padding: 1px;
            justify-content: center;
        }
        .duelist ul li{
            display: inline;
            list-style-type: none;
        }
        .duelist ul li a{
            text-decoration: none;
            border-radius: 10px;
        }
        .duelist ul li a:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            transition: 0.4s ease-in-out;
        }
        .jett{
            background-color: rgb(68, 196, 255);
            color: white;
            padding: 1rem;
            margin: 0;
        }
        .phoenix{
            background-color: rgb(255, 115, 0);
            color: rgb(0, 0, 0);
            padding: 1rem;
            margin: 0;
        }
        .reyna{
            background-color: rgb(162, 0, 255);
            color: black;
            padding: 1rem;
            margin: 0;
        }
        .raze{
            background-color: rgb(255, 153, 0);
            color: black;
            padding: 1rem;
            margin: 0;
        }
        .yoru{
            background-color: rgb(0, 68, 255);
            color: black;
            padding: 1rem;
            margin: 0;
        }
        .neon{
            background-color: rgb(0, 153, 255);
            color: orange;
            padding: 1rem;
            margin: 0;
        }
        .sentinel{
            font-family: 'VALORANT', sans-serif;
            font-size: 1rem;
            display: flex;
            margin: 1px;
            padding: 1px;
            justify-content: center;
        }
        .sentinel ul li{
            display: inline;
            list-style-type: none;
        }
        .sentinel ul li a{
            text-decoration: none;
            border-radius: 10px;
        }
        .sentinel ul li a:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            transition: 0.4s ease-in-out;
        }
        .cypher{
            background-color: rgb(170, 170, 170);
            color: rgb(0, 42, 133);
            padding: 1rem;
            margin: 0;
        }
        .chamber{
            background-color: rgb(204, 150, 2);
            color: black;
            padding: 1rem;
            margin: 0;
        }
        .sage{
            background-color: rgb(0, 189, 101);
            color: rgb(255, 255, 255);
            padding: 1rem;
            margin: 0;
        }
        .killjoy{
            background-color: rgb(255, 251, 0);
            color: rgb(40, 190, 3);
            padding: 1rem;
            margin: 0;
        }
        .deadlock{
            background-color: rgb(34, 34, 34);
            color: #008aca;
            padding: 1rem;
            margin: 0;
        }
        .controller{
            font-family: 'VALORANT', sans-serif;
            font-size: 1rem;
            display: flex;
            margin: 1px;
            padding: 1px;
            justify-content: center;
        }
        .controller ul li{
            display: inline;
            list-style-type: none;
        }
        .controller ul li a{
            text-decoration: none;
            border-radius: 10px;
        }
        .controller ul li a:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            transition: 0.4s ease-in-out;
        }
        .brimstone{
            background-color: #ffbd2b;
            color: rgb(0, 0, 0);
            padding: 1rem;
            margin: 0;
        }
        .astra{
            background-color: rgb(73, 0, 209);
            color: rgb(255, 255, 255);
            padding: 1rem;
            margin: 0;
        }
        .viper{
            background-color: rgb(0, 88, 22);
            color: rgb(255, 255, 255);
            padding: 1rem;
            margin: 0;
        }
        .omen{
            background-color: rgb(0, 23, 124);
            color: rgb(255, 255, 255);
            padding: 1rem;
            margin: 0;
        }
        .harbor{
            background-color: #01a093;
            color: rgb(255, 210, 151);
            padding: 1rem;
            margin: 0;
        }
        .initiator{
            font-family: 'VALORANT', sans-serif;
            font-size: 1rem;
            display: flex;
            margin: 1px;
            padding: 1px;
            justify-content: center;
        }
        .initiator ul li{
            display: inline;
            list-style-type: none;
        }
        .initiator ul li a{
            text-decoration: none;
            border-radius: 10px;
        }
        .initiator ul li a:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            transition: 0.4s ease-in-out;
        }
        li{
            padding: 8px;
        }
        .sova{
            background-color: #008aca;
            color: rgb(255, 255, 255);
            padding: 1rem;
            margin: 0;
        }
        .breach{
            background-color: rgb(128, 72, 0);
            color: rgb(255, 255, 255);
            padding: 1rem;
            margin: 0;
        }
        .kayo{
            background-color: rgb(55, 0, 206);
            color: rgb(0, 255, 98);
            padding: 1rem;
            margin: 0;
        }
        .skye{
            background-color: rgb(0, 160, 21);
            color: rgb(255, 255, 255);
            padding: 1rem;
            margin: 0;
        }
        .fade{
            background-color: rgb(40, 42, 48);
            color: rgb(255, 255, 255);
            padding: 1rem;
            margin: 0;
        }
</style>
    </head>
    <body>
    <div class="parent">
        <div class="cover">
            <ul>
                <li><a href="Main.html">Main</a></li>
                <li><a href="https://playvalorant.com/en-gb/leaderboards/?page=1&act=3e47230a-463c-a301-eb7d-67bb60357d4f" target="_blank">Leaderboards</a></li>
                <li><a href="maps.html">Maps</a></li>                
                <li><a href="weapons.html">Weapons</a></li>
                <li><a href="https://playvalorant.com/en-gb/download/" target="_blank">DoWnloAd</a></li>
            </ul>
        </div>
        <div class="text">
        <p>Ve hře je potřeba, abyste si na začátku ve většině herních módů zvolili postavu, agenta, za kterého po celou dobu herního módu budete hrát. Je zde velká variace agentů, za které můžete hrát. Každý agent pochází z nějaké země a má svůj příběh. Agenty dělíme do 4 tříd. Duelist, Sentinel, Initiator a Controller. Každý agent má jinou roli, která udává, jak se za agenta nejčastěji hraje.</p>
            <h2>Duelist</h2>
            <p>Duelisti se specializují na útočení a otevření situ pro ostatní členy týmu, aby jim tak umožnili položit bombu. Většinou na site chodí první a svému týmu říkají informace o hráčích z druhého týmu. Jejich schopnosti jsou nejčastěji flashe, kterými oslepí nepřátele, nebo schopnosti, které jím umožňují lépe se pohybovat.

Dualisty momentálně tvoří agenti: </p>
<div class="duelist">
    <ul>
        <li>
            <a class="jett" href="jett.html">Jett</a>
        </li>
        <li>
            <a class="phoenix" href="phoenix.html">Phoenix</a>
        </li>
        <li>
            <a class="reyna" href="reyna.html">reyna</a>
        </li>
        <li>
            <a class="raze" href="raze.html">Raze</a>
        </li>
        <li>
            <a class="yoru" href="yoru.html">Yoru</a>
        </li>
        <li>
            <a class="neon" href="neon.html">Neon</a>
        </li>
    </ul>
</div>
            <h2>Sentinel</h2>
            <p>Sentineli se nejčastěji používají k ochraně spoluhráčů. Jejich speciální schopnosti tvoří převážně statické objekty, které odhalují nepřátele nebo jím způsobují poškození.

Na straně bránícího týmu se jejich schopnosti používají k zpomalení nepřátel a snaží se držet nepřátele co nejdál od situ. Sentili jsou:</p>
<div class="sentinel">
    <ul>
        <li>
            <a class="Cypher" href="cypher.html">Cypher</a>
        </li>
        <li>
            <a class="Chamber" href="chamber.html">Chamber</a>
        </li>
        <li>
            <a class="Sage" href="sage.html">Sage</a>
        </li>
        <li>
            <a class="Killjoy" href="killjoy.html">Killjoy</a>
        </li>
        <li>
            <a class="deadlock" href="deadlock.html">Deadlock</a>
        </li>
    </ul>
</div>

            <h2>Controller</h2>
            <p>Controlleři jsou specializováni na "vyčištění" nebezpečného prostoru a přípravě tak svého týmu na úspěch. Jejich schopnosti převážně tvoří kouřové "granáty", kterými kontrolují viditelnost na mapě. Vytváří tím bezpečnější možnost pohybu pro svůj tým bez toho, aniž by je viděli nepřátelé.

Při utočení můžou zahalit kouřem místa, z kterých bránící nejlépe vidí na site.

Při bránění se používají kouřové "granáty" k zahalení míst, kterými přichází nepřátelský tým.

Controlleremi jsou:</p>
<div class="controller">
    <ul>
        <li>
            <a class="brimstone" href="brimstone.html">Brinmstone</a>
        </li>
        <li>
            <a class="astra" href="astra.html">Astra</a>
        </li>
        <li>
            <a class="viper" href="viper.html">Viper</a>
        </li>
        <li>
            <a class="omen" href="omen.html">Omen</a>
        </li>
        <li>
            <a class="harbor" href="harbor.html">Harbor</a>
        </li>
    </ul>
</div>
            <h2>Initiator</h2>
            <p>Initiatoři vymýšlejí útočné taktiky. Specializují se na prolomení obrany nepřátel. Jejich schopnosti tvoří flashe, ale i objekty k odhalování nepřátelích pozic. Pomáhají tim attackerům získat potřebné informace a usnadňují tím přístup na site.

Při bránění pomáhají svými schopnostmi předat informace o pozicích nepřátel svým spoluhráčů, kteří pak mohou rychleji zrotovat na druhý site.

Initiatory momentálně tvoří:</p>
<div class="initiator">
    <ul>
        <li>
            <a class="sova" href="sova.html">Sova</a>
        </li>
        <li>
            <a class="breach" href="braech.html">Breach</a>
        </li>
        <li>
            <a class="kayo" href="kayo.html">KAY/O</a>
        </li>
        <li>
            <a class="skye" href="skye.html">Skye</a>
        </li>
        <li>
            <a class="fade" href="fade.html">Fade</a>
        </li>
    </ul>
</div>
        </div>
            <div class="picture"><img style="width: 100%; height: 100%" src="fade_splash.jpg"></div>
        </div>
    </body>
</html>