<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.cdnfonts.com/css/valorant');
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 700,
            'GRAD' 100,
            'opsz' 48
        }
        *{
            font-family: 'VALORANT', sans-serif;
            height: 100vh;
        }
        body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            background-color: rgb(255, 68, 87);
            left: 0px;
        }
        .cover{
            top: 0;
            display: flex;
            width: 100%;
            background-color: rgb(255, 68, 87);
            align-items: center;
            justify-content: space-between;
            position: absolute;
            z-index: 1;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-top: 1rem;
            padding-bottom: 1rem;
            height: max-content;
        }
        .cover ul li{
            display: inline;
            list-style-type: none;
            padding: 1rem;
        }
        .cover ul li a{
            text-decoration: none;
            font-size: 1rem;
            padding: 1rem;
            font-weight: 600;
            color: black;
            align-items: center;
            border-radius: 10px;
        }
        .cover ul li a:hover{
            background-color: rgb(15, 25, 34);
            color: white;
            transition: 0.4s ease-in-out;
        }
        .info{
            background-color: lightgray;
            font-size: 1rem;
            font-family: Segoe UI;
            color: black;
            border-radius: 5px;
            text-align: center;
        }
        .infodiv{
            width: 40%;
            bottom: 0;
            z-index: 1;
            position: absolute;
            border-radius: 5px;
        }
        #myVideo {
            position: relative;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: 0;
        }
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        #myBtn:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="ValorantLaunch.mp4" type="video/mp4">
    </video>
    <div class="cover">
        <header>
            <ul>
                <li style="font-size:30px" ><strong>vAlorant</strong></li>
                <li><a href="https://playvalorant.com/en-gb/leaderboards/?page=1&act=3e47230a-463c-a301-eb7d-67bb60357d4f" target="_blank">Leaderboards</a></li>
                <li><a href="agents.html">Agents</a></li>
                <li><a href="maps.html">Maps</a></li>                
                <li><a href="weapons.html">Weapons</a></li>
                <li><a style="align-self: flex-end;" href="https://playvalorant.com/en-gb/download/" target="_blank">DoWnloAd</a></li>
            </ul>
        </header>
    </div>
</body>
