<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />
    <link href="http://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
    <style>
        .parent{
            display: flex;
            flex-wrap: wrap;
            min-height: 100%;
            position: absolute;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 700,
            'GRAD' 100,
            'opsz' 48
        }
        *{
            font-family: 'VALORANT', sans-serif;        
        }
        .parent{
            left: 0px;
            padding: 1rem;
        }
        body{
            background-image: url(background.jpg);
            background-repeat: repeat;
            background-size: cover;
            color: white;
        }        
        .cover{
            top: 0;
            display: flex;
            width: 100%;
            background-color: rgb(255, 68, 87);
            align-items: center;
            justify-content: space-between;
            position: stricky;
            z-index: 1;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-radius: 10px;
}
        .cover ul li{
            display: inline;
            list-style-type: none;
            padding: 1rem;
        }
        .cover ul li a{
            text-decoration: none;
            font-size: 1rem;
            padding: 1em;
            font-weight: 600;
            color: black;
            align-items: center;
            border-radius: 10px;
        }
        .cover ul li a:hover{
            background-color: rgb(15, 25, 34);
            color: white;
            transition: 0.4s ease-in-out;
        }    
        li{
            padding: 2rem;
        }
        .text{
            width: 100%;
            display: inline;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            font-size: 14px;
        }
        .maps{
            display: inline;
;        }
    </style>
    </head>
    <body>
        <div class="parent">
            <div class="cover">
                <ul>
                    <li><a href="Main.html">Main</a></li>
                    <li><a href="https://playvalorant.com/en-gb/leaderboards/?page=1&act=3e47230a-463c-a301-eb7d-67bb60357d4f" target="_blank">Leaderboards</a></li>
                    <li><a href="agents.html">Agents</a></li>
                    <li><a href="weapons.html">Weapons</a></li>
                    <li><a href="https://playvalorant.com/en-gb/download/" target="_blank">DoWnloAd</a></li>
                </ul>
            </div>
            <div class="text">
                <h2>Ascent</h2>
                <br>
                <div class="maps">
                    <img height="427.7px" width="456.4px" src="ascent_minimap.png">
                    <img height="447.6px" width="858.8px" src="ascent_splash.png">
                </div>
                <h2>Bind</h2>
                <br>
                <div class="maps">
                    <img height="504px" width="537.6px" src="bind_minimap.png">
                    <img height="30%" width="40%" src="bind_splash.png">
                </div>
                <h2>Breeze</h2>
                <br>
                <div class="maps">
                    <img height="491.4px" width="463.4px" src="breeze_minimap.png">
                    <img height="540px" width="960px" src="breeze_splash.png">
                </div>
                <h2>Fracture</h2>
                <br>
                <div class="maps">
                    <img height="491.4px" width="463.4px" src="fracture_minimap.png">
                    <img height="540px" width="960px" src="fracture_splash.png">
                </div>
                <h2>Haven</h2>
                <br>
                <div class="maps">
                    <img height="522.9px" width="552.3px" src="heaven_minimap.png">
                    <img height="373.5px" width="824.5px" src="haven-splash.png">
                </div>
                <h2>Icebox</h2>
                <br>
                <div class="maps">
                    <img height="528.5px" width="471.8px" src="icebox_minimap.png">
                    <img height="540px" width="960px" src="icebox_splash.png">
                </div>
                <h2>Split</h2>
                <br>
                <div class="maps">
                    <img height="496.3px" width="537.6px" src="split_minimap.png">
                    <img height="30%" width="40%" src="split_splash.png">
                </div>
                <h2>Pearl</h2>
                <br>
                <div class="maps">
                    <img height="429.8" width="537.6px" src="pearl_minimap.png">
                    <img height="30%" width="40%" src="pearl_splash.png">
                </div>
            </div>
        </div>
    </body>
</html>