<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
    <style>
        .parent{
            display: flex;
            flex-wrap: wrap;
            min-height: 100%;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 700,
            'GRAD' 100,
            'opsz' 48
}
        *{
            font-family: 'VALORANT', sans-serif;        
        }
        body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .cover{
            top: 0;
            display: flex;
            width: 100%;
            background-color: rgb(255, 68, 87);
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 1;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-radius: 10px;
        }
        .cover ul li{
            display: inline;
            list-style-type: none;
            padding: 1rem;
        }
        .cover ul li a{
            text-decoration: none;
            font-size: 1rem;
            padding: 1rem;
            font-weight: 600;
            color: black;
            align-items: center;
            border-radius: 10px;
        }
        .cover ul li a:hover{
            background-color: rgb(15, 25, 34);
            color: white;
            transition: 0.4s ease-in-out;
        }
        li{
            padding: 2rem;
        }
        .text{
            width: 100%;
            display: inline;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            font-size: 14px;
        }
        .picture
        .dmg{
            display: inline-block;
        }
        .img{
            display: inline-block;
            vertical-align:top;
        }
        p{
            font-family: 'Segoe UI', sans-serif;
        }
    </style>
    </head>
    <body>
        <div class="parent">
        <div class="cover">
            <ul>
            <li><a href="Main.html">Main</a></li>
            <li><a href="https://playvalorant.com/en-gb/leaderboards/?page=1&act=3e47230a-463c-a301-eb7d-67bb60357d4f" target="_blank">Leaderboards</a></li>
            <li><a href="agents.html">Agents</a></li>
            <li><a href="maps.html">Maps</a></li>                
            <li><a href="https://playvalorant.com/en-gb/download/" target="_blank">DoWnloAd</a></li>
    </ul>
            </div>
            <div class="sidearms">
                <h2>Sidearms</h2>
                <div class="classic">
                    <b>Classic</b>
                    <br>
                    <div class="dmg"><p>Poškození: do 30 metrů hlava 78, tělo 26 a nohy 22. Od 30 do 50 metrů hlava 66, tělo 22 a nohy 18.</p></div>
                    <div class="img"><img src="Classic.png"></div>
                </div>
                <div class="frenzy">
                    <b>Frenzy</b>
                    <br>
                    <div class="dmg"><p>Poškození: do 20 metrů hlava 78, tělo 26 a nohy 22. Od 20 do 50 metrů hlava 63, tělo 21 a nohy 17.</p></div>
                    <div class="img"><img src="Frenzy.png"></div>
                </div>
                <div class="ghost">
                    <b>Ghost</b>
                    <br>
                    <div class="dmg"><p> poškození: do 30 metrů hlava 105, tělo 30 a nohy 25. Od 30 do 50 metrů hlava 87, tělo 25 a nohy 21.</p></div>
                    <div class="img"><img src="Ghost.png"></div>
                </div>
                <div class="shorty">
                    <b>Shorty</b>
                    <br>
                    <div class="dmg"><p>Poškození: do 7 metrů hlava 24, tělo 12 a nohy 10. Od 7 do 15 metrů hlava 16, tělo 8 a nohy 6. Od 15 do 50 metrů hlava 6, tělo 3 a nohy 2.</p></div>
                    <div class="img"><img src="Shorty.png"></div>
                </div>
                <div class="sheriff">
                    <b>Sheriff</b>
                    <br>
                    <div class="dmg"><p>Poškození: do 30 metrů hlava 159, tělo 55 a nohy 46. Od 30 do 50 metrů hlava 145, tělo 50 a nohy 42.</p></div>
                    <div class="img"><img src="Sheriff.png"></div>
                </div>
            </div>
            <div class="SMG">
            <h2>SMG</h2>
                <div class="spectre">
                    <b>Spectre</b>
                    <br>
                    <div class="dmg"><p>Poškození: do 20 metrů hlava 78, tělo 26 a nohy 22. Od 20 do 50 metrů hlava 66, tělo 22 a nohy 18.</p></div>
                    <div class="img"><img src="Spectre.png"></div>
                </div>
                <div class="stinger">
                    <b>Stinger</b>
                    <br>
                    <div class="dmg"><p>Poškození: do 20 metrů hlava 67, tělo 27 a nohy 22. Od 30 do 50 metrů hlava 62, tělo 25 a nohy 21.</p></div>
                    <div class="img"><img src="Stinger.png"></div>
                </div>
            </div>
            <div class="shotguns">
            <h2>Brokovnice</h2>
            <div class="bucky">
                <b>Bucky</b>
                <br>
                <div class="dmg"><p>Poškození: do 8 metrů hlava 40, tělo 20 a nohy 17. Od 8 do 12 metrů hlava 26, tělo 13 a nohy 11. Od 12 do 50 metrů hlava 18, tělo 9 a nohy 7.</p></div>
                <div class="img"><img src="Bucky.png"></div>
            </div>
            <div class="judge">
                <b>Judge</b>
                <br>
                <div class="dmg"><p>Poškození: do 10 metrů hlava 34, tělo 17 a nohy 14. Od 10 do 15 metrů hlava 20, tělo 10 a nohy 8. Od 15 do 50 metrů hlava 14, tělo 7 a nohy 6.</p></div>
                <div class="img"><img src="Judge.png"></div>
            </div>
                
                
            </div>
            <div class="rifles">
            <h2>Pušky</h2>
                <p><b>Bulldog</b> poškození: do 50 metrů hlava 115, tělo 35 a nohy 39.</p>
                <p><b>Guardian</b> poškození: do 50 metrů hlava 195, tělo 65 a nohy 49.</p>
                <p><b>Phantom</b> poškození: do 15 metrů hlava 156, tělo 39 a nohy 33.Od 15 do 30 metrů hlava 140, tělo 35 a nohy 29. Od 30 do 50 metrů hlava 124, tělo 31 a nohy 26.</p>
                <p><b>Classic</b> poškození: do 50 metrů hlava 160, tělo 40 a nohy 34.</p>
            </div>
            <div class="sniper">
            <h2>Odstřelovací pušky</h2>
                <p><b>Marshal</b> poškození: do 50 metrů hlava 202, tělo 101 a nohy 85.</p>
                <p><b>Operator</b> poškození: do 50 metrů hlava 255, tělo 150 a nohy 120.</p>
            </div>
            <div class="mg">
            <h2>Kulomet</h2>
                <p><b>Ares</b> poškození: do 30 metrů hlava 72, tělo 30 a nohy 25. Od 30 do 50 metrů hlava 67, tělo 28 a nohy 23.</p>
                <p><b>Odin</b> poškození: do 30 metrů hlava 95, tělo 38 a nohy 32. Od 30 do 50 metrů hlava 77, tělo 31 a nohy 26.</p>
            </div>
            <div class="knife">
            <h2>Nůž</h2>
                <p><b>Classic</b> poškození: do 8 metrů zepředu 50 a zezadu 100.</p>
            </div>
        </div>
    </body>
</html>